# MedEx

./: .gitignore  package-lock.json  package.json  pom.xml
AuthModule/: pom.xml
AuthModule/src/main/java/ua/edu/viti/medex/auth/: AbstractUser.java  AuthApplication.java  AuthInitializer.java  Credentials.java  HibernateConf.java  Main.java  Roles.java  SecurityRealm.java  Users.java  WebConfig.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/config/: AuthInitializer.java  HibernateConf.java  WebConfig.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/config/persistent/: HibernateConf.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/config/secutiry/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PersonDetailsService.java  RestAuthenticationEntryPoint.java  RolesDetailsService.java  SecurityConfiguration.java  SecurityConstants.java  UsersDetailsService.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/config/spring/: AuthInitializer.java  WebConfig.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/controller/: AuthController.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/dao/: IRolesDAO.java  IUsersDAO.java  Roles.java  RolesDAOImpl.java  TokenDAOImp.java  TokenDAOImpl.java  UserDAOImpl.java  Users.java  UsersDAOImpl.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/dao/interfaces/: ITokenDAO.java  IUsersDAO.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/entities/: Role.java  Roles.java  Tokens.java  Users.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/entities/enums/: Role.java
AuthModule/src/main/java/ua/edu/viti/medex/auth/service/: IRoleService.java  IUsersService.java  RolesServiceImpl.java  UserServiceImpl.java
AuthModule/src/main/resources/: hibernate.cfg.xml
AuthModule/src/main/webapp/: index.css  index.html  main-page.html  regitsration.html
AuthModule/src/main/webapp/WEB-INF/: shiro.ini  web.xml
MainModule/: pom.xml
MainModule/src/main/java/ua/edu/viti/medex/main/: Main.java  MainApplication.java
MainModule/src/main/java/ua/edu/viti/medex/main/configuration/: HibernateConfiguration.java  MainInitializer.java  WebConfiguration.java
MainModule/src/main/java/ua/edu/viti/medex/main/controller/: MainController.java
MainModule/src/main/java/ua/edu/viti/medex/main/dao/: AnalysisDAOImpl.java  AppealDAOImpl.java  DantistDataDAOImpl.java  DiagnosisDAOImpl.java  DoctorDAOImpl.java  ExaminationDataDAOImpl.java  FacultyDAOImpl.java  PatientDAOImpl.java  PersonDAOImpl.java  PhysicalDataDAOImpl.java  UnitDAOImpl.java  VaccinationDAOImpl.java
MainModule/src/main/java/ua/edu/viti/medex/main/dao/interfaces/: IAnalysisDAO.java  IAppealDAO.java  IDantistDataDAO.java  IDiagnosisDAO.java  IDoctorDAO.java  IExaminationDataDAO.java  IFacultyDAO.java  IPatientDAO.java  IPersonDAO.java  IPhysicalDataDAO.java  IUnitDAO.java  IVaccinationDAO.java
MainModule/src/main/java/ua/edu/viti/medex/main/entities/: Roles.java
MainModule/src/main/java/ua/edu/viti/medex/main/entities/data/: Analysis.java  Appeal.java  DantistData.java  Diagnosis.java  ExaminationData.java  PhysicalData.java  Vaccination.java
MainModule/src/main/java/ua/edu/viti/medex/main/entities/departments/: Faculty.java  Unit.java
MainModule/src/main/java/ua/edu/viti/medex/main/entities/enums/: Role.java
MainModule/src/main/java/ua/edu/viti/medex/main/entities/humans/: Doctor.java  Patient.java  Person.java  Roles.java
MainModule/src/main/resources/: report.jrxml
public/: index.html
src/: index.css
src/components/: App.js  medExApi.js  registration.js  storeAppeal.js  testPage.js
src/components/doctor/: dataList.js  doctorMenu.js  doctorPanel.js  mainDoctor.css
src/components/login/: loginForm.js
src/components/mainDoctor/: dataListFuculty.js  mainDoctorMenu.js  mainDoctorPanel.js
src/components/statistics/: test.js
src/components/user/: detailsList.js  generalInfo.js  menuUser.js  user.css  userPanel.js
src/components/user/analisis/: analysis.js
src/components/user/appeal/: appeal.js  disease.js  treatment.js
src/components/user/examination/: dantist.js  examination.js  physicalExamination.js
src/components/user/vaccination/: vaccination.js
