<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MedEx</artifactId>
        <groupId>ua.edu.viti</groupId>
        <version>0.5-beta-1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ua.edu.viti</groupId>
            <artifactId>MainModule</artifactId>
            <version>0.5-beta-1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AuthModule</artifactId>
    <version>0.5-beta-1</version>
    <packaging>jar</packaging>
</project>